[gd_scene format=3 uid="uid://dugskjo1jqiuc"]

[ext_resource type="PackedScene" uid="uid://dnf1tla3dye25" path="res://scenes/mainmenu.tscn" id="1_j5px3"]
[ext_resource type="PackedScene" uid="uid://dqwmk5c8l4pcn" path="res://scenes/shader.tscn" id="2_twpsu"]

[node name="Root" type="SceneManager" unique_id=121341991 node_paths=PackedStringArray("currentScene")]
availableScenes = {
"mainMenu": ExtResource("1_j5px3")
}
currentScene = NodePath("MainMenu")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1779578817]

[node name="Shader" parent="Camera2D" unique_id=1532595502 instance=ExtResource("2_twpsu")]
z_index = 1
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0

[node name="MainMenu" parent="." unique_id=1529258028 instance=ExtResource("1_j5px3")]
